env.DLC=c:/devarea/dlc/oe116

project.name=ODBC_ABL_API
project.rootFolder=C:/devarea/github/abl_odbc_api

library.PLName=OpenEdge.ODBC.pl
library.archiveName=ABL_ODBC_API
library.version=2.1
library.description=OpenEdge ODBC ABL Sample

iue.archiveName=abl_odbc.zip


